0.75_MobilenetV2
Total params: 1,385,907
準確率: 0.7385565254417713
              precision    recall  f1-score   support

           0       0.78      0.69      0.73      3734
           1       0.58      0.55      0.57      1594
           2       0.76      0.86      0.81      4066

    accuracy                           0.74      9394
   macro avg       0.71      0.70      0.70      9394
weighted avg       0.74      0.74      0.74      9394

--------------------------------------------------------------------------------

0.5_MobilenetV2
Total params: 788,403
準確率: 0.6906536086863956
              precision    recall  f1-score   support

           0       0.70      0.61      0.65      3734
           1       0.59      0.38      0.46      1594
           2       0.71      0.88      0.78      4066

    accuracy                           0.69      9394
   macro avg       0.66      0.63      0.63      9394
weighted avg       0.68      0.69      0.68      9394

--------------------------------------------------------------------------------

0.35_MobilenetV2
Total params: 451,299
準確率: 0.7164147328081755
              precision    recall  f1-score   support

           0     0.7434    0.6446    0.6905      3734
           1     0.6122    0.5082    0.5554      1594
           2     0.7269    0.8640    0.7895      4066

    accuracy                         0.7164      9394
   macro avg     0.6942    0.6723    0.6785      9394
weighted avg     0.7140    0.7164    0.7104      9394

--------------------------------------------------------------------------------
new train data
--------------------------------------------------------------------------------

before
準確率: 0.7088895788057539
              precision    recall  f1-score   support

           0     0.7953    1.0000    0.8860       373
           1     0.4411    0.5944    0.5064      1563
           2     0.7573    0.5993    0.6691      3696
           3     0.8006    0.8268    0.8135      4031

    accuracy                         0.7089      9663
   macro avg     0.6986    0.7551    0.7187      9663
weighted avg     0.7257    0.7089    0.7114      9663

--------------------------------------------------------------------------------
重新預處理
準確率: 0.6683224671427093
              precision    recall  f1-score   support

           0     0.6578    1.0000    0.7936       373
           1     0.7818    0.5254    0.6285      3696
           2     0.4003    0.7166    0.5136      1563
           3     0.7926    0.7499    0.7707      4031

    accuracy                         0.6683      9663
   macro avg     0.6581    0.7480    0.6766      9663
weighted avg     0.7198    0.6683    0.6756      9663

--------------------------------------------------------------------------------
資料增強 
準確率: 0.6822932836593191
              precision    recall  f1-score   support

           0     0.7903    1.0000    0.8828       373
           1     0.7847    0.5097    0.6180      3696
           2     0.4227    0.7063    0.5289      1563
           3     0.7736    0.8018    0.7874      4031

    accuracy                         0.6823      9663
   macro avg     0.6928    0.7545    0.7043      9663
weighted avg     0.7217    0.6823    0.6845      9663

--------------------------------------------------------------------------------
分類層強化 
準確率: 0.6912966987478009
              precision    recall  f1-score   support

           0     0.7038    1.0000    0.8261       373
           1     0.8209    0.5308    0.6448      3696
           2     0.4196    0.7409    0.5357      1563
           3     0.8002    0.7906    0.7954      4031

    accuracy                         0.6913      9663
   macro avg     0.6861    0.7656    0.7005      9663
weighted avg     0.7428    0.6913    0.6969      9663
--------------------------------------------------------------------------------
解凍
準確率: 0.7289661595777709
              precision    recall  f1-score   support

           0     0.8345    1.0000    0.9098       373
           1     0.4443    0.7652    0.5622      1563
           2     0.8844    0.5860    0.7050      3696
           3     0.8120    0.8209    0.8164      4031

    accuracy                         0.7290      9663
   macro avg     0.7438    0.7930    0.7483      9663
weighted avg     0.7811    0.7290    0.7363      9663
--------------------------------------------------------------------------------
量化
準確率: 0.7251086731525564
              precision    recall  f1-score   support

          BG     0.8382    1.0000    0.9120       373
       Metal     0.4398    0.7548    0.5557      1562
          PG     0.8847    0.5793    0.7001      3696
       Paper     0.8049    0.8219    0.8133      4031

    accuracy                         0.7251      9662
   macro avg     0.7419    0.7890    0.7453      9662
weighted avg     0.7777    0.7251    0.7322      9662
--------------------------------------------------------------------------------
1.3
準確率: 0.7183069440132464
              precision    recall  f1-score   support

           0     0.9325    1.0000    0.9651       373
           1     0.4154    0.8720    0.5628      1563
           2     0.9224    0.5436    0.6840      3696
           3     0.8402    0.7929    0.8158      4031

    accuracy                         0.7183      9663
   macro avg     0.7776    0.8021    0.7569      9663
weighted avg     0.8065    0.7183    0.7302      9663

--------------------------------------------------------------------------------
0.75
準確率: 0.7133395425851184
              precision    recall  f1-score   support

           0     0.8420    1.0000    0.9142       373
           1     0.4231    0.7901    0.5511      1563
           2     0.8489    0.5790    0.6884      3696
           3     0.8320    0.7802    0.8053      4031

    accuracy                         0.7133      9663
   macro avg     0.7365    0.7873    0.7398      9663
weighted avg     0.7727    0.7133    0.7237      9663
--------------------------------------------------------------------------------
0.5
準確率: 0.6728759184518266
              precision    recall  f1-score   support

           0     0.6869    1.0000    0.8144       373
           1     0.4284    0.5816    0.4934      1563
           2     0.8342    0.4710    0.6021      3696
           3     0.7084    0.8631    0.7781      4031

    accuracy                         0.6729      9663
   macro avg     0.6645    0.7289    0.6720      9663
weighted avg     0.7104    0.6729    0.6661      9663
--------------------------------------------------------------------------------
0.35
準確率: 0.6559039635723896
              precision    recall  f1-score   support

           0     0.8162    1.0000    0.8988       373
           1     0.4109    0.6417    0.5010      1563
           2     0.7710    0.4426    0.5624      3696
           3     0.7163    0.8251    0.7669      4031

    accuracy                         0.6559      9663
   macro avg     0.6786    0.7274    0.6823      9663
weighted avg     0.6917    0.6559    0.6508      9663
--------------------------------------------------------------------------------
1.3q
準確率: 0.719830262885531
              precision    recall  f1-score   support

          BG     0.9325    1.0000    0.9651       373
       Metal     0.4187    0.8707    0.5655      1562
          PG     0.9203    0.5468    0.6860      3696
       Paper     0.8384    0.7941    0.8156      4031

    accuracy                         0.7198      9662
   macro avg     0.7775    0.8029    0.7581      9662
weighted avg     0.8055    0.7198    0.7314      9662
--------------------------------------------------------------------------------
0.75q
準確率: 0.7143448561374457
              precision    recall  f1-score   support

          BG     0.8401    1.0000    0.9131       373
       Metal     0.4243    0.7855    0.5510      1562
          PG     0.8485    0.5817    0.6902      3696
       Paper     0.8312    0.7819    0.8058      4031

    accuracy                         0.7143      9662
   macro avg     0.7360    0.7873    0.7400      9662
weighted avg     0.7724    0.7143    0.7245      9662

--------------------------------------------------------------------------------
0.50q
準確率: 0.6739805423307804
              precision    recall  f1-score   support

          BG     0.6832    1.0000    0.8118       373
       Metal     0.4341    0.5755    0.4949      1562
          PG     0.8286    0.4748    0.6037      3696
       Paper     0.7073    0.8645    0.7781      4031

    accuracy                         0.6740      9662
   macro avg     0.6633    0.7287    0.6721      9662
weighted avg     0.7086    0.6740    0.6669      9662
--------------------------------------------------------------------------------
0.35q
準確率: 0.6558683502380459
              precision    recall  f1-score   support

          BG     0.8252    1.0000    0.9042       373
       Metal     0.4129    0.6389    0.5016      1562
          PG     0.7692    0.4418    0.5613      3696
       Paper     0.7137    0.8268    0.7661      4031

    accuracy                         0.6559      9662
   macro avg     0.6803    0.7269    0.6833      9662
weighted avg     0.6906    0.6559    0.6503      9662







































